base_url=https://newsapi.org
route=/v2
everything_endpoint=/everything
top_headlines_endpoint=/top-headlines
sources_endpoint=/sources
api_key=e021b2595ba84a6dae27222593908fd4

json_base_url=https://jsonplaceholder.typicode.com
posts = /posts
comments = /comments
albums = /albums
photos = /photos
todos = /todos
users = /users